import pandas as pd

# Create a sample DataFrame
data = {'Date1': ['2023-10-25', '2023-10-26', '2023-10-27'],
        'Date2': ['2023-10-22', 'invalid', '2023-10-29']}

df = pd.DataFrame(data)

# Check if the two columns have the same name
if 'Date1' == 'Date2':
    # Attempt to convert both columns to date format
    try:
        df['Date1'] = pd.to_datetime(df['Date1'])
        df['Date2'] = pd.to_datetime(df['Date2'])
    except pd.errors.OutOfBoundsDatetime:
        # Drop the column that gives an error when trying to convert
        df = df.drop(columns='Date2')
    except pd.errors.OutOfBoundsDatetime:
        # Drop the other column that gives an error (if both columns have the same name)
        df = df.drop(columns='Date1')

print(df)
