Ankit Data 

with t1 as (
select aplcntloanaccount, application_id, flowname,avg_bal as ABB, fintech_eligibility as Sanctioned_Amt, lk_score, lk_risk_bucket,
aplcntcommaddrstate, aplcntcommaddrpin, industry, industrysect, program, vintage , turnover, net_credit, six_month_abb, 
key_applicant_flag, twelve_month_bankingto, emi_amount, totWorkExperienceMonths, constitution ,indnetsalary, cibil_score as Primary_cibil,
loanduration as Tenure,obligation_all
from dim_personal_loan_application 
where business_date = '2024-09-12' and applicant = 'primary'
and flowname in ('Arka - GrayQuest','Arka - Lendingkart','Arka - CredRight Finance','WeRize-Final') 
), 

 tt1 as (select * from(
select  primaryapplicantid, application_id,key_applicant_flag,cibil_score,
case when flowname = 'Arka - CredRight Finance' 
	then case when key_applicant_flag = 'YES'  then 1 else 0 end
else ROW_NUMBER() over(PARTITION BY primaryapplicantid) end as flag
from framework_arka_reporting.dim_personal_loan_application  pl inner join framework_arka_reporting.stg_business_date_pbi stg on
 stg.business_date=pl.business_date and  currentstepname is  null 
 and flowName in ('Arka - GrayQuest','Arka - Lendingkart','Arka - CredRight Finance','WeRize-Final')
 )a
 WHERE a.flag = 1)
 
 
 select t1.*, tt1.cibil_score
 from t1 left join tt1 
 on tt1.primaryapplicantid=t1.application_id;
