SELECT 	c.customer_number as cif,
		CONCAT( coalesce(name1,""), " ", coalesce(mid_name,""), " ",coalesce(name2,"") ) AS customer_name,
		la.loan_account_number AS loan_account_number,
		cast(lp.post_date as date)           AS date_of_disbursement,
		COALESCE(sum(lp.amount),0)              AS disbursed_amount,
        sum(loan_bal),
		p.product_id,
		p.product_name,
		p.bus_segment_id,
		la.loan_trm as tenure,
		la.store_rate as roi,
		la.business_date
FROM framework_arka_reporting.fact_loan_payments lp

inner  JOIN framework_arka_reporting.dim_loan_account la
ON lp.loan_account_number = la.loan_account_number -- and la.business_date=lp.business_date
INNER JOIN framework_arka_reporting.dim_fin_time ft
ON lp.post_date = ft.the_date
INNER JOIN framework_arka_reporting.dim_product p
ON p.product_id = lp.product_id
INNER JOIN framework_arka_reporting.dim_trans_type tt
ON tt.trans_type_id = lp.trans_type_id
INNER JOIN framework_arka_reporting.dim_business_segment bs
ON bs.bus_segment_id = p.bus_segment_id
INNER JOIN framework_arka_reporting.dim_customer c
ON c.customer_id = lp.customer_id
-- INNER JOIN framework_arka_reporting.dim_address ad
-- ON ad.customer_id = c.customer_id AND address_number=1
-- left join framework_arka_reporting.dim_pincode_master pin
-- on pin.pincode = ad.pincode
WHERE 
-- bs.bus_segment_category = 'SME'
 lp.trans_code = '11078'
AND tt.trans_type_code = '01'
AND p.bus_segment_id  in ('9','6','7','15')
and la.business_date='2025-07-31' and lp.post_date < '2025-08-01'
group by c.customer_number,c.name1,c.mid_name,c.name2,la.loan_account_number,
lp.post_date,
p.product_id,

p.product_name,
p.bus_segment_id,
la.loan_trm ,
la.store_rate,
la.business_date
order by lp.post_date desc

