 with t1 as (select la.loan_account_number as loan_account_number,c.customer_number as customer_number ,la.BUsiness_date as BUsiness_date ,pin.city_name as city ,pin.state_name as state,CONCAT(COALESCE(c.name1,''),' ',COALESCE(c.name2,'')) as customer_name,ind.industry_disp_name as industry,c.industry_id,p.product_disp_name  as product,
la.adv_val as disbursed_amount,la.apprv_date as disbursed_date,(la.loan_bal-la.CAP_UNPD_INT) as loan_balance,la.loan_trm as tenure,la.app_amt as app_amt,coalesce(DATEDIFF(la.business_date,la.lst_arr_date),0) as DPD,ir.appl_no as partner_app_id, CASE    WHEN  (bad_debt_ind in(00,01) ) THEN 'Stage 1'
                                WHEN  (bad_debt_ind in(02,03)) THEN 'Stage 2'
                                WHEN  bad_debt_ind = 04  THEN 'Stage 3' else 'NA' end  as Bucket,la.stat as account_status
from framework_arka_reporting.dim_loan_account la inner join framework_arka_reporting.stg_business_date_month stg
on la.business_date=stg.business_date 

inner join framework_arka_reporting.dim_customer c on la.customer_id=c.customer_id and c.business_date=stg.business_date
inner join framework_arka_reporting.dim_product p on la.product_id=p.product_id 
inner join framework_arka_reporting.dim_loan_account_irr ir on ir.business_date=stg.business_date and ir.loan_number=la.loan_account_number
inner join framework_arka_reporting.dim_address ca on ca.business_date=stg.business_date and la.customer_id=ca.customer_id and c.customer_id=ca.customer_id
left join framework_arka_reporting.dim_pincode_master pin on ca.pincode=pin.pincode
left join framework_arka_reporting.dim_industry ind on c.industry_id=ind.industry_id 
where 
 -- la.loan_account_number in ('2020000922') and 
(p.product_name like '%DA%' or p.product_name like '%PTC%' or p.product_name like '%UGR%')) , 
 t2 as (  select 	distinct la.loan_account_number,ca.name1 as customerName,
                 sa.bus_segment_parent_category as business,
                  p.product_name as product,
                  
                 -- chl.code,
                 GROUP_CONCAT( chl.collateral_type SEPARATOR '| ') as collateral_type ,
                 GROUP_CONCAT( chl.collateral_sub_type) as collateral_sub_type,
                 GROUP_CONCAT( dc.bank_valuation) as Collateral_Value,
                 sum(  dc.bank_valuation ) as sum_of_Collateral_Value
                 
      from framework_arka_reporting.dim_loan_account la
      INNER JOIN framework_arka_reporting.stg_business_date_month stg
      ON la.business_date=stg.business_date
      inner  join framework_arka_reporting.dim_customer ca 
                on stg.business_date=ca.business_date and la.business_date=ca.business_date and la.customer_id=ca.customer_id
      INNER JOIN framework_arka_reporting.brg_account_collateral bac
      on la.loan_account_number=bac.account_number 
      AND stg.business_date=bac.business_date
      INNER JOIN framework_arka_reporting.dim_collateral dc
      on bac.collateral_id=dc.collateral_id AND stg.business_date=dc.business_date
      INNER join framework_arka_reporting.dim_collateral_haircut_lgd          as chl
      on dc.collateral_type_id=chl.code
      and dc.sub_type=right(chl.sub_type_code,2)
      and dc.business_date=chl.business_date
      inner join framework_arka_reporting.dim_product p
      on p.product_id = la.product_id
      inner join framework_arka_reporting.dim_business_segment sa
      on p.bus_segment_id=sa.bus_segment_id
	  where la.stat not in ('10','40','45')
	  and  sa.bus_segment_category ='SME'
      and dc.status<>'10'
      -- and la.loan_account_number='2002001474'
	  and (p.product_name like '%DA%' or p.product_name like '%PTC%' or p.product_name like '%UGR%')
      group by la.loan_account_number,ca.name1 , p.product_name ,sa.bus_segment_parent_category

      
      
),

t3 as (select distinct la.loan_account_number as account_number,
                    
                   
                    (case when la.loan_account_number in
                        (
                            select distinct la.loan_account_number
                            from framework_arka_reporting.dim_loan_account la
                            INNER JOIN framework_arka_reporting.stg_business_date_month stg
                            ON la.business_date=stg.business_date
                            INNER JOIN framework_arka_reporting.brg_account_collateral bac
                            on la.loan_account_number=bac.account_number  and  stg.business_date=bac.business_date
                            INNER JOIN framework_arka_reporting.dim_collateral dc 
                            on bac.collateral_id=dc.collateral_id   and  stg.business_date=dc.business_date
                            )
                            then 'Y' else 'N' end
                    ) as secured_flag, stg.business_date
    from framework_arka_reporting.dim_loan_account la
    INNER JOIN framework_arka_reporting.stg_business_date_month stg
    ON la.business_date=stg.business_date
)
select t1.loan_account_number,t1.customer_number,t1.city,t1.state,t1.customer_name,t1.industry,t1.product,t1.disbursed_amount,t1.disbursed_date,t1.loan_balance,t1.tenure,t2.Collateral_Value,t2.collateral_type,t2.collateral_sub_type ,t1.app_amt/t2.sum_of_Collateral_Value*100 as LTV,t1.DPD,partner_app_id,Bucket, account_status,t3.secured_flag
from t1 left join t2 on t1.loan_account_number=t2.loan_account_number
left join t3 on   t1.loan_account_number=t3.account_number 

