select application_id,aplcntCommAddrState as State,aplcntCommAddrCity as Location ,applicantName as Customer_name ,
firstName,lastName,flowname as Product,cibilCnsmrCIBILTUSC2_Score as Cibil_Score,cibil_score as Cibil_Score1,indNetSalary as Salary,
companyName as Employer,applicationstatus,currentstepname,rejectCode,rejectReason,servicelevelagreement_startts as login_date 
from framework_arka_reporting.dim_personal_loan_application 
where business_date='2023-09-30' and currentstepname is not null