select la.loan_account_number as loan_account_number,
 		pla.application_id,
         pla.aplcntcif as cif,
         (case when pla.aplcntpermaddrcity = '' or pla.aplcntpermaddrcity is null then pla.aplcntcommaddrcity else pla.aplcntpermaddrcity end) as city,
         pla.applicantname as customer_name,
         constitution,
         pla.companyName as employer,
         pla.hcCategory as Company_Cat,
         STR_TO_DATE(pla.aplcntDOB,'%d/%m/%Y') as dob, 
         TIMESTAMPDIFF(YEAR,STR_TO_DATE(aplcntDOB,'%d/%m/%Y'),CURDATE()) as Business_Vintage_In_Years, 		 
         flowName as flow_name,
         p.product_name,
         cast(pla.servicelevelagreement_startts as date) as login_date,
         la.stat,
 		la.app_amt as sanction_amount,
 		sum(la.adv_val) as disbursed_amount,
         la.apprv_date Disbursal_date ,
        (la.loan_bal-la.CAP_UNPD_INT) as loan_balance,
         la.loan_trm as tenure,
 		la.store_rate as roi,
         pla.indNetSalary as Salary,
         totalObligation ,
         cibilcnsmrcibiltusc2_score as consumer_cibil_score,cibil_score as consumer_cibil_score2,
         DATEDIFF(la.business_date,la.lst_arr_date) as DPD,
         maxFoirFinal,
         rem_repays as Balance_Installments,
 		bad_debt_ind as Asset_Classification,
         '' as WO_AMOUNT,
		 industrySect,
		 industry,pd_done_flag,
         la.business_date
  -- dla.loan_account_id, la.loan_account_id, la.loan_account_number,pla.aplcntLoanAccount
 FROM framework_arka_reporting.dim_loan_account la
 
 
   join framework_arka_reporting.dim_personal_loan_application pla
 on  pla.business_date = la.business_date and aplcntLoanAccount=loan_account_number
 
 INNER JOIN framework_arka_reporting.dim_fin_time ft
 ON la.business_date=ft.the_date
 INNER JOIN framework_arka_reporting.dim_product p
 ON p.product_id = la.product_id
 INNER JOIN framework_arka_reporting.dim_business_segment bs
 ON bs.bus_segment_id = p.bus_segment_id
 WHERE  la.stat not in (45)
 AND p.bus_segment_id <> 6
  and la.business_date='2025-02-28'
  and currentstepname is not null
  AND bs.bus_segment_category = 'SME' 
  and p.product_code in ('2011','2007','2003','2014','2013','2009','2021','2026','2033','2036','2037','8010','2039','2038')
 group by 	la.loan_account_number ,
 			pla.application_id,
             pla.aplcntcif ,
 			pla.aplcntpermaddrcity ,
			pla.aplcntcommaddrcity ,
             pla.companyName ,
             pla.aplcntDOB,  
             flowName ,
             p.product_name,
             pla.servicelevelagreement_startts,
             la.stat,
 			la.app_amt,
 			la.loan_bal ,
             la.loan_trm,
 			la.store_rate ,
             cibilcnsmrcibiltusc2_score ,
 			pla.applicantname ,
 			pla.hcCategory,
 			la.apprv_date,
 			pla.indNetSalary,
 			la.lst_arr_date,
 			la.business_date,
 			constitution,
 			totalObligation,
 			maxFoirFinal,
 			cibil_score,
 			rem_repays,
 			bad_debt_ind,p.product_name,
             la.CAP_UNPD_INT,industrySect,
		 industry,pd_done_flag

             
             union all
             
             select la.loan_account_number as loan_account_number,
 		pla.application_id,
         pla.aplcntcif as cif,
         (case when pla.aplcntpermaddrcity = '' or pla.aplcntpermaddrcity is null then pla.aplcntcommaddrcity else pla.aplcntpermaddrcity end) as city,
         pla.applicantname as customer_name,
         constitution,
         pla.companyName as employer,
         pla.hcCategory as Company_Cat ,
         STR_TO_DATE(pla.aplcntDOB,'%d/%m/%Y') as dob , 
TIMESTAMPDIFF(YEAR,STR_TO_DATE(aplcntDOB,'%d/%m/%Y'),CURDATE()) as Business_Vintage_In_Years,		 
         flowName as flow_name,
         p.product_name,
         cast(pla.servicelevelagreement_startts as date) as login_date,
         la.stat,
 		la.app_amt as sanction_amount,
 		sum(la.adv_val) as disbursed_amount,
         la.apprv_date Disbursal_date ,
        (la.loan_bal-la.CAP_UNPD_INT) as loan_balance,
         la.loan_trm as tenure,
 		la.store_rate as roi,
         pla.indNetSalary as Salary,
         totalObligation ,
         cibilcnsmrcibiltusc2_score as consumer_cibil_score,cibil_score as consumer_cibil_score2,
         DATEDIFF(la.business_date,la.lst_arr_date) as DPD,
         maxFoirFinal,
         rem_repays as Balance_Installments,
 		bad_debt_ind as Asset_Classification,
         pay.amount as WO_AMOUNT,
		 industrySect,
		 industry,pd_done_flag,

         la.business_date
  -- dla.loan_account_id, la.loan_account_id, la.loan_account_number,pla.aplcntLoanAccount
 FROM framework_arka_reporting.dim_loan_account la
 
 
   join framework_arka_reporting.dim_personal_loan_application pla
 on  pla.business_date = la.business_date and aplcntLoanAccount=loan_account_number
 inner join framework_arka_reporting.fact_loan_payments pay
 on pay.loan_account_number =la.loan_account_number  and trans_code='13045' and trans_type_id='1' and pay.business_date=la.business_date
 INNER JOIN framework_arka_reporting.dim_fin_time ft
 ON la.business_date=ft.the_date
 INNER JOIN framework_arka_reporting.dim_product p
 ON p.product_id = la.product_id
 INNER JOIN framework_arka_reporting.dim_business_segment bs
 ON bs.bus_segment_id = p.bus_segment_id
 WHERE  la.stat  in ('45')
 AND p.bus_segment_id <> 6
  and la.business_date='2025-02-28'
  and currentstepname is not null
  AND bs.bus_segment_category = 'SME' 
  and p.product_code in ('2011','2007','2003','2014','2013','2009','2021','2026','2033','2036','2037','8010','2039','2038')
 group by 	la.loan_account_number ,
 			pla.application_id,
             pla.aplcntcif ,
 			pla.aplcntpermaddrcity ,
			pla.aplcntcommaddrcity ,
             pla.companyName ,
             pla.aplcntDOB,  
             flowName ,
             p.product_name,
             pla.servicelevelagreement_startts,
             la.stat,
 			la.app_amt,
 			la.loan_bal ,
             la.loan_trm,
 			la.store_rate ,
             cibilcnsmrcibiltusc2_score ,
 			pla.applicantname ,
 			pla.hcCategory,
 			la.apprv_date,
 			pla.indNetSalary,
 			la.lst_arr_date,
 			la.business_date,
 			constitution,
 			totalObligation,
 			maxFoirFinal,
 			cibil_score,
 			rem_repays,
 			bad_debt_ind,p.product_name,
             pay.amount,la.CAP_UNPD_INT,industrySect,
		 industry,pd_done_flag

			 
			 union  all
			 
		
			 select la.loan_account_number as loan_account_number,
 		'' as application_id,
         '' as  cif,
         '' as city,
         '' as customer_name,
         '' constitution,
         ''  as employer,
         ''  as Company_Cat ,
         '' as dob ,    
		 '' as Business_Vintage_In_Years,
         '' as flow_name,
         p.product_name,
        '' as login_date,
         la.stat,
 		la.app_amt as sanction_amount,
 		(la.adv_val) as disbursed_amount,
         la.apprv_date Disbursal_date ,
        (la.loan_bal-la.CAP_UNPD_INT) as loan_balance,
         la.loan_trm as tenure,
 		la.store_rate as roi,
         '' as Salary,
         '' as totalObligation,
         '' as consumer_cibil_score,
         '' consumer_cibil_score2,
         DATEDIFF(la.business_date,la.lst_arr_date) as DPD,
         '' as maxFoirFinal,
         rem_repays as Balance_Installments,
 		bad_debt_ind as Asset_Classification,
         '' as WO_AMOUNT,
		 '' as industrySect,
		 '' as industry,'' as pd_done_flag,
         la.business_date
  -- dla.loan_account_id, la.loan_account_id, la.loan_account_number,pla.aplcntLoanAccount
 FROM framework_arka_reporting.dim_loan_account la
 
 
 
 INNER JOIN framework_arka_reporting.dim_product p
 ON p.product_id = la.product_id 
 INNER JOIN framework_arka_reporting.dim_business_segment bs
 ON bs.bus_segment_id = p.bus_segment_id
 WHERE  la.stat not in (45)
 AND p.bus_segment_id <> 6
  and  la.business_date='2025-02-28'
  AND bs.bus_segment_category = 'SME' 
  and p.product_code in ('2011','2007','2003','2014','2013','2009','2021','2026','2033','2036','2037','8010','2039','2038')
  and  la.loan_account_number not in (select * from framework_arka_reporting.test_digital1)
  
 union all
 
 select la.loan_account_number as loan_account_number,
 		pla.application_id,
         pla.aplcntcif as cif,
         (case when pla.aplcntpermaddrcity = '' or pla.aplcntpermaddrcity is null then pla.aplcntcommaddrcity else pla.aplcntpermaddrcity end) as city,
         pla.applicantname as customer_name,
         constitution,
         pla.companyName as employer,
         pla.hcCategory as Company_Cat ,
         STR_TO_DATE(pla.aplcntDOB,'%d/%m/%Y') as dob , 
         TIMESTAMPDIFF(YEAR,STR_TO_DATE(aplcntDOB,'%d/%m/%Y'),CURDATE()) as Business_Vintage_In_Years, 		 
         flowName as flow_name,
         p.product_name,
         cast(pla.servicelevelagreement_startts as date) as login_date,
         la.stat,
 		la.app_amt as sanction_amount,
 		sum(la.adv_val) as disbursed_amount,
         la.apprv_date Disbursal_date ,
        (la.loan_bal-la.CAP_UNPD_INT) as loan_balance,
         la.loan_trm as tenure,
 		la.store_rate as roi,
         pla.indNetSalary as Salary,
         totalObligation ,
         cibilcnsmrcibiltusc2_score as consumer_cibil_score,cibil_score as consumer_cibil_score2,
         DATEDIFF(la.business_date,la.lst_arr_date) as DPD,
         maxFoirFinal,
         rem_repays as Balance_Installments,
 		bad_debt_ind as Asset_Classification,
         '' as WO_AMOUNT,
		 industrySect,
		 industry,pd_done_flag,
         la.business_date
  -- dla.loan_account_id, la.loan_account_id, la.loan_account_number,pla.aplcntLoanAccount
 FROM framework_arka_reporting.dim_loan_account la
 
 
   join framework_arka_reporting.dim_personal_loan_application pla
 on  pla.business_date = la.business_date and substring(aplcntLoanAccount,8,16)=loan_account_number
 
 INNER JOIN framework_arka_reporting.dim_fin_time ft
 ON la.business_date=ft.the_date
 INNER JOIN framework_arka_reporting.dim_product p
 ON p.product_id = la.product_id
 INNER JOIN framework_arka_reporting.dim_business_segment bs
 ON bs.bus_segment_id = p.bus_segment_id
 WHERE  la.stat not in (45)
 AND p.bus_segment_id <> 6
  and la.business_date='2025-02-28'
  and currentstepname is not null
  AND bs.bus_segment_category = 'SME' 
  and p.product_code in ('2011','2007','2003','2014','2013','2009','2021','2026','2033','2036','2037','8010','2039','2038')
 group by 	la.loan_account_number ,
 			pla.application_id,
             pla.aplcntcif ,
 			pla.aplcntpermaddrcity ,
			pla.aplcntcommaddrcity ,
             pla.companyName ,
             pla.aplcntDOB,  
             flowName ,
             p.product_name,
             pla.servicelevelagreement_startts,
             la.stat,
 			la.app_amt,
 			la.loan_bal ,
             la.loan_trm,
 			la.store_rate ,
             cibilcnsmrcibiltusc2_score ,
 			pla.applicantname ,
 			pla.hcCategory,
 			la.apprv_date,
 			pla.indNetSalary,
 			la.lst_arr_date,
 			la.business_date,
 			constitution,
 			totalObligation,
 			maxFoirFinal,
 			cibil_score,
 			rem_repays,
 			bad_debt_ind,p.product_name,
             la.CAP_UNPD_INT,industrySect,
		 industry,pd_done_flag