with t1 as (
select dl.loan_account_number as loan_account_number, la.aplcntloanaccount,la.application_id, laps.primaryapplicantid,
la.aplcntcategory,
ROW_NUMBER() OVER (
            PARTITION BY la.aplcntloanaccount 
            ORDER BY la.application_id ASC
        ) AS flag,
CONCAT(
    COALESCE(cif.name1, ''),' ', 
    COALESCE(cif.mid_name, ''),' ', 
    COALESCE(cif.name2, '')
) as 'Customer_name' ,cif.cif, cibilcnsmrcibiltusc2_score as CIBIL, customertype

from dim_loan_account dl 
inner join dim_lap_loan_application la
on dl.loan_account_number = la.aplcntloanaccount 
and dl.business_date = la.business_date
inner join dim_lap_loan_application_supp laps 
on la.application_id = laps.application_id 
and la.business_date = laps.business_date
inner join dim_lap_loan_application_supp1 laps1
on la.application_id = laps1.application_id 
and la.business_date = laps1.business_date
inner join dim_customer c 
on dl.customer_id = c.customer_id 
and dl.business_date = c.business_date 
inner join dim_relm re 
on dl.loan_account_number = re.id 
-- and dl.business_date = re.business_date
inner join dim_cif_data cif 
on re.cif_rel = cif.cif
-- and dl.business_date = cif.business_date 
inner join dim_address a 
on dl.business_date = a.business_date
and c.customer_id = a.customer_id
where dl.business_date = '2025-03-11' and flowname in ('ArkaFlow_26102020','BusinessLoan')
 AND laps.primaryapplicantid IS NOT NULL 
    AND laps.primaryapplicantid <> ''
    AND la.aplcntcategory = 'individual'
   -- and laps.primaryapplicantid in ('DB20231125109090',	'DB20240425256395') 
    )


select loan_account_number, application_id, primaryapplicantid ,aplcntcategory, Customer_name, cif, CIBIL
customertype, flag
 from t1 
WHERE flag = 1
ORDER BY aplcntloanaccount, application_id;
