( 
select 	substring(aplcntLoanAccount,8,16) as loan_account_number,
		lap.application_id,
        lap.aplcntCIF as cif,
		p.product_name,
        lap.aplcntPermAddrCity as city,
        lap.aplcntName as customer_name,
        lap.constitution,
        (case when lap.industry = '' or lap.industry is null then 'NA' else lap.industry end) as industry ,
        (case when lap.industrysect = '' or lap.industrysect is null then 'NA' else lap.industrysect end) as industry_section,
        STR_TO_DATE(lap.aplcntDOB,'%d/%m/%Y') as dob,         
        lap.flowName,
        llas.aprvdProgram as program,apprv_date as account_opening_date,
        (case when lap.prop1MortageCheck = 'YES' or  llas.prop2MortageCheck = 'YES' then 'BT Case' else 'Non BT Case' end) as type_of_loan,
        cast(lap.servicelevelagreement_startts as date) as login_date,
        (case when lap.sanctiondate = '' or lap.sanctiondate is null then 'NA' else STR_TO_DATE(lap.sanctiondate,'%d/%m/%Y') end) as sanction_date,      
        STR_TO_DATE(lap.tcslmstrndt,'%d%m%Y') as disbursal_date,
        la.stat,
        la.app_amt as sanction_amount,
        sum(la.adv_val) as disbursed_amount,
        coalesce(llas.lapinsurancepremium,0) as insurance_amount,
        coalesce((llas.lapinsurancepremium + la.adv_val),0) as total_disbursal_amount,
         (la.loan_bal-la.CAP_UNPD_INT) as loan_balance,
        la.loan_trm as tenure,
        la.store_rate as roi,
		ir.curr_xirr,
        llas.pddoneby ,
        ltvProp2PrcntUser as LTV2,
        ltvProp1PrcntUser as LTV1,
		ltvprop_3prcntuser as LTV3,
		ltvprop_4prcntuser as LTV4,
        aprvdFOIR as FOIR, 
        fnCrifModelScore as CRIF_SCORE,
        (case when lap.rmname = '' or lap.rmname is null then 'NA' else lap.rmname end) as rm_name,
        (case when lap.sourcingagencyid = '' or lap.sourcingagencyid is null then 'NA' else lap.sourcingagencyid end) as dsa_name,
        fnValuationProp_1 ,
        fnValuationProp_2,
		fnValuationProp_3,
		fnValuationProp_4,
        coalesce(((IFNULL(fnValuationProp_1,0) + IFNULL(fnValuationProp_2,0)+ IFNULL(fnValuationProp_3,0)+ IFNULL(fnValuationProp_4,0))),0) as total_prop_value,
        (case when lap.prop_1typeofproperty = '' or lap.prop_1typeofproperty is null then 'NA' else lap.prop_1typeofproperty end)       AS type_of_property1,
		(case when llas.prop_2typeofproperty = '' or llas.prop_2typeofproperty is null then 'NA' else llas.prop_2typeofproperty end)    AS type_of_property2,
		(case when llas.prop_3typeofproperty = '' or llas.prop_3typeofproperty is null then 'NA' else llas.prop_2typeofproperty end)    AS type_of_property3,
		(case when llas.prop_4typeofproperty = '' or llas.prop_3typeofproperty is null then 'NA' else llas.prop_4typeofproperty end)    AS type_of_property4,
		(case when lap.prop_1SubTypeOfProperty = '' or lap.prop_1SubTypeOfProperty is null then 'NA' else lap.prop_1SubTypeOfProperty end)		AS subtype_property1,
		(case when llas.prop_2SubTypeOfProperty	= '' or llas.prop_2SubTypeOfProperty is null then 'NA' else llas.prop_2SubTypeOfProperty end)		AS subtype_property2,
		(case when llas.prop_3SubTypeOfProperty	= '' or llas.prop_3SubTypeOfProperty is null then 'NA' else llas.prop_3SubTypeOfProperty end)		AS subtype_property3,
		(case when llas.prop_4SubTypeOfProperty	= '' or llas.prop_4SubTypeOfProperty is null then 'NA' else llas.prop_4SubTypeOfProperty end)		AS subtype_property4,
		(case when lap.prop_1TypeOfOccupancy = '' or lap.prop_1TypeOfOccupancy is null then 'NA' else lap.prop_1TypeOfOccupancy end)			AS occupancy1,
		(case when llas.prop_2TypeOfOccupancy = '' or llas.prop_2TypeOfOccupancy is null then 'NA' else llas.prop_2TypeOfOccupancy end)		AS occupancy2   ,
		(case when llas.prop_3TypeOfOccupancy = '' or llas.prop_3TypeOfOccupancy is null then 'NA' else llas.prop_3TypeOfOccupancy end)		AS occupancy3   ,
		(case when llas.prop_4TypeOfOccupancy = '' or llas.prop_4TypeOfOccupancy is null then 'NA' else llas.prop_4TypeOfOccupancy end)		AS occupancy4   ,
        rem_repays as 	Balance_Installments,
        bad_debt_ind as Asset_Classification,
        DATEDIFF(la.business_date,la.lst_arr_date) as DPD,
        aprvdcity as Branch,
		ir.princ_rep_strt_dt as "Emi start date",
		llas.lapApprovedBTList BT_LENDER_NAME,
        la.business_date,
llas1.annualisedCredits,
llas1.netSalesYrII,
llas1.gstTurnoverLastFourQ,
llas1.bankingToReceipts
-- llas1.facilityOptionLap,
-- llas1.finalpfamountLN,
-- llas1.finalpfamountOD,
-- llas1.aplcntODAccount

FROM 

  framework_arka_reporting.dim_loan_account la	
  
  
inner join framework_arka_reporting.dim_loan_account_irr ir

on  la.loan_account_id=ir.loan_account_id and la.business_date=ir.business_date
left  join framework_arka_reporting.dim_lap_loan_application lap
on 
lap.business_date = la.business_date and substring(aplcntLoanAccount,8,16)=loan_account_number  AND lap.applicant='primary'
inner join framework_arka_reporting.dim_lap_loan_application_supp llas
on llas.application_id = lap.application_id and llas.business_date = lap.business_date
inner join framework_arka_reporting.dim_lap_loan_application_supp1 llas1
on llas1.application_id = lap.application_id and llas1.business_date = lap.business_date
INNER JOIN framework_arka_reporting.dim_product p
ON p.product_id = la.product_id

INNER JOIN framework_arka_reporting.dim_business_segment bs
ON bs.bus_segment_id = p.bus_segment_id
 WHERE bs.bus_segment_category in ('SME','Wheels')


AND p.bus_segment_id in ('6','7','15')  and p.product_code in ('2002','2010','2016','8007','8004','8009','2030','8010','2037','8012','8014','2043','8016','8017') and la.business_date='2025-10-02'
group by lap.aplcntLoanAccount,
		lap.application_id,
        lap.aplcntCIF,
		p.product_name,
        lap.aplcntPermAddrCity,
        lap.aplcntName,
        lap.constitution,
        lap.industry,
        lap.industrysect,
        lap.aplcntDOB,
        lap.flowName,
        llas.aprvdProgram,apprv_date,
        lap.prop1MortageCheck,
        llas.prop2MortageCheck ,
        lap.servicelevelagreement_startts,
        lap.sanctiondate,
        lap.tcsLMSTrnDt,
        la.stat,
        la.app_amt,
        llas.lapinsurancepremium,
        llas.lapinsurancepremium,
        la.adv_val,
         la.loan_bal,
         la.CAP_UNPD_INT,
        la.loan_trm,
        la.store_rate,
        lap.rmname,
        lap.sourcingagencyid ,
        lap.fnValuationProp_1,
        fnValuationProp_2,
        lap.prop_1typeofproperty ,
		llas.prop_2typeofproperty,
		lap.prop_1SubTypeOfProperty	,
		llas.prop_2SubTypeOfProperty,
		lap.prop_1TypeOfOccupancy,
		llas.prop_2TypeOfOccupancy,
      la.business_date,llas.pddoneby,ltvProp2PrcntUser,ltvProp1PrcntUser,aprvdFOIR,fnCrifModelScore,rem_repays,bad_debt_ind,la.lst_arr_date,aprvdcity,
	  ir.princ_rep_strt_dt,ir.curr_xirr,ltvprop_3prcntuser,ltvprop_4prcntuser,fnValuationProp_3,fnValuationProp_4,prop_3typeofproperty,prop_4typeofproperty,prop_3SubTypeOfProperty,prop_4SubTypeOfProperty,prop_3TypeOfOccupancy,prop_4TypeOfOccupancy,llas.lapApprovedBTList,llas1.annualisedCredits,
llas1.netSalesYrII,
llas1.gstTurnoverLastFourQ,
llas1.bankingToReceipts
-- llas1.facilityOptionLap,
-- llas1.finalpfamountLN,
-- llas1.finalpfamountOD,
-- llas1.aplcntODAccount
      
      union all 
      
      select 	la.loan_account_number,
		lap.application_id,
        lap.aplcntCIF as cif,
		p.product_name,
        lap.aplcntPermAddrCity as city,
        lap.aplcntName as customer_name,
        lap.constitution,
        (case when lap.industry = '' or lap.industry is null then 'NA' else lap.industry end) as industry ,
        (case when lap.industrysect = '' or lap.industrysect is null then 'NA' else lap.industrysect end) as industry_section,
        STR_TO_DATE(lap.aplcntDOB,'%d/%m/%Y') as dob,         
        lap.flowName,
        llas.aprvdProgram as program,apprv_date as account_opening_date,
        (case when lap.prop1MortageCheck = 'YES' or  llas.prop2MortageCheck = 'YES' then 'BT Case' else 'Non BT Case' end) as type_of_loan,
        cast(lap.servicelevelagreement_startts as date) as login_date,
        (case when lap.sanctiondate = '' or lap.sanctiondate is null then 'NA' else STR_TO_DATE(lap.sanctiondate,'%d/%m/%Y') end) as sanction_date,      
        STR_TO_DATE(lap.tcslmstrndt,'%d%m%Y') as disbursal_date,
        la.stat,
        la.app_amt as sanction_amount,
        sum(la.adv_val) as disbursed_amount,
        coalesce(llas.lapinsurancepremium,0) as insurance_amount,
        coalesce((llas.lapinsurancepremium + la.adv_val),0) as total_disbursal_amount,
         (la.loan_bal-la.CAP_UNPD_INT) as loan_balance,
        la.loan_trm as tenure,
        la.store_rate as roi,
		ir.curr_xirr,
        llas.pddoneby ,
        ltvProp2PrcntUser as LTV2,
        ltvProp1PrcntUser as LTV1,
		ltvprop_3prcntuser as LTV3,
		ltvprop_4prcntuser as LTV4,
        aprvdFOIR as FOIR, 
        fnCrifModelScore as CRIF_SCORE,
        (case when lap.rmname = '' or lap.rmname is null then 'NA' else lap.rmname end) as rm_name,
        (case when lap.sourcingagencyid = '' or lap.sourcingagencyid is null then 'NA' else lap.sourcingagencyid end) as dsa_name,
        fnValuationProp_1 ,
        fnValuationProp_2,
		fnValuationProp_3,
		fnValuationProp_4,
        coalesce(((IFNULL(fnValuationProp_1,0) + IFNULL(fnValuationProp_2,0)+IFNULL(fnValuationProp_3,0)+IFNULL(fnValuationProp_4,0))),0) as total_prop_value,
        (case when lap.prop_1typeofproperty = '' or lap.prop_1typeofproperty is null then 'NA' else lap.prop_1typeofproperty end)       AS type_of_property1,
		(case when llas.prop_2typeofproperty = '' or llas.prop_2typeofproperty is null then 'NA' else llas.prop_2typeofproperty end)    AS type_of_property2,
		(case when llas.prop_3typeofproperty = '' or llas.prop_3typeofproperty is null then 'NA' else llas.prop_3typeofproperty end)    AS type_of_property3,
		(case when llas.prop_4typeofproperty = '' or llas.prop_4typeofproperty is null then 'NA' else llas.prop_4typeofproperty end)    AS type_of_property4,
		(case when lap.prop_1SubTypeOfProperty = '' or lap.prop_1SubTypeOfProperty is null then 'NA' else lap.prop_1SubTypeOfProperty end)		AS subtype_property1,
		(case when llas.prop_2SubTypeOfProperty	= '' or llas.prop_2SubTypeOfProperty is null then 'NA' else llas.prop_2SubTypeOfProperty end)		AS subtype_property2,
		(case when llas.prop_3SubTypeOfProperty	= '' or llas.prop_3SubTypeOfProperty is null then 'NA' else llas.prop_3SubTypeOfProperty end)		AS subtype_property3,
		(case when llas.prop_4SubTypeOfProperty	= '' or llas.prop_4SubTypeOfProperty is null then 'NA' else llas.prop_4SubTypeOfProperty end)		AS subtype_property4,
		(case when lap.prop_1TypeOfOccupancy = '' or lap.prop_1TypeOfOccupancy is null then 'NA' else lap.prop_1TypeOfOccupancy end)			AS occupancy1,
		(case when llas.prop_2TypeOfOccupancy = '' or llas.prop_2TypeOfOccupancy is null then 'NA' else llas.prop_2TypeOfOccupancy end)		AS occupancy2   ,
		(case when llas.prop_3TypeOfOccupancy = '' or llas.prop_3TypeOfOccupancy is null then 'NA' else llas.prop_3TypeOfOccupancy end)		AS occupancy3   ,
		(case when llas.prop_4TypeOfOccupancy = '' or llas.prop_4TypeOfOccupancy is null then 'NA' else llas.prop_4TypeOfOccupancy end)		AS occupancy4   ,
        
        rem_repays as 	Balance_Installments,
        bad_debt_ind as Asset_Classification,
        DATEDIFF(la.business_date,la.lst_arr_date) as DPD,
        aprvdcity as Branch,
		ir.princ_rep_strt_dt as "Emi start date",
		llas.lapApprovedBTList BT_LENDER_NAME,
        la.business_date,llas1.annualisedCredits,
llas1.netSalesYrII,
llas1.gstTurnoverLastFourQ,
llas1.bankingToReceipts
-- llas1.facilityOptionLap,
-- llas1.finalpfamountLN,
-- llas1.finalpfamountOD,
-- llas1.aplcntODAccount

FROM 

  framework_arka_reporting.dim_loan_account la
  inner join framework_arka_reporting.dim_loan_account_irr ir

on  la.loan_account_id=ir.loan_account_id and la.business_date=ir.business_date and la.loan_account_number not in (select loan_account_number from  framework_arka_reporting.LAP_LOS_LMS_MAPPING )

left  join framework_arka_reporting.dim_lap_loan_application lap
on 
lap.business_date = la.business_date and aplcntLoanAccount=loan_account_number  AND lap.applicant='primary'
left join framework_arka_reporting.dim_lap_loan_application_supp llas
on llas.application_id = lap.application_id and llas.business_date = lap.business_date
inner join framework_arka_reporting.dim_lap_loan_application_supp1 llas1
on llas1.application_id = lap.application_id and llas1.business_date = lap.business_date
INNER JOIN framework_arka_reporting.dim_product p
ON p.product_id = la.product_id

INNER JOIN framework_arka_reporting.dim_business_segment bs
ON bs.bus_segment_id = p.bus_segment_id
 WHERE bs.bus_segment_category in ('SME','Wheels')


AND p.bus_segment_id in ('6','7','15')  and p.product_code in ('2002','2010','2016','8007','8004','8009','2030','8010','2037','8012','8014','2043','8016','8017') and la.business_date='2025-10-02'
and la.loan_account_number not in (select substring(aplcntLoanAccount,8,16) from framework_arka_reporting.dim_lap_loan_application 
where business_date='2025-10-02' and aplcntLoanAccount is not null and applicant='primary') 
group by la.loan_account_number,
		lap.application_id,
        lap.aplcntCIF,
		p.product_name,
        lap.aplcntPermAddrCity,
        lap.aplcntName,
        lap.constitution,
        lap.industry,
        lap.industrysect,
        lap.aplcntDOB,
        lap.flowName,
        llas.aprvdProgram,apprv_date,
        lap.prop1MortageCheck,
        llas.prop2MortageCheck ,
        lap.servicelevelagreement_startts,
        lap.sanctiondate,
        lap.tcsLMSTrnDt,
        la.stat,
        la.app_amt,
        llas.lapinsurancepremium,
        llas.lapinsurancepremium,
        la.adv_val,
         la.loan_bal,
         la.CAP_UNPD_INT,
        la.loan_trm,
        la.store_rate,
        lap.rmname,
        lap.sourcingagencyid ,
        lap.fnValuationProp_1,
        fnValuationProp_2,
        lap.prop_1typeofproperty ,
		llas.prop_2typeofproperty,
		lap.prop_1SubTypeOfProperty	,
		llas.prop_2SubTypeOfProperty,
		lap.prop_1TypeOfOccupancy,
		llas.prop_2TypeOfOccupancy,
      la.business_date,llas.pddoneby,ltvProp2PrcntUser,ltvProp1PrcntUser,aprvdFOIR,fnCrifModelScore,rem_repays,bad_debt_ind,la.lst_arr_date,aprvdcity,
	  ir.princ_rep_strt_dt,ir.curr_xirr,ltvprop_3prcntuser, ltvprop_4prcntuser,fnValuationProp_3,fnValuationProp_4,prop_3typeofproperty,prop_4typeofproperty,prop_3SubTypeOfProperty,prop_4SubTypeOfProperty,prop_3TypeOfOccupancy,prop_4TypeOfOccupancy,llas.lapApprovedBTList,llas1.annualisedCredits,
llas1.netSalesYrII,
llas1.gstTurnoverLastFourQ,
llas1.bankingToReceipts
-- llas1.facilityOptionLap,
-- llas1.finalpfamountLN,
-- llas1.finalpfamountOD,
-- llas1.aplcntODAccount
	  
	  union all
	  
	   select 	la.loan_account_number,
		lap.application_id,
        lap.aplcntCIF as cif,
		p.product_name,
        lap.aplcntPermAddrCity as city,
        lap.aplcntName as customer_name,
        lap.constitution,
        (case when lap.industry = '' or lap.industry is null then 'NA' else lap.industry end) as industry ,
        (case when lap.industrysect = '' or lap.industrysect is null then 'NA' else lap.industrysect end) as industry_section,
        STR_TO_DATE(lap.aplcntDOB,'%d/%m/%Y') as dob,         
        lap.flowName,
        llas.aprvdProgram as program,apprv_date as account_opening_date,
        (case when lap.prop1MortageCheck = 'YES' or  llas.prop2MortageCheck = 'YES' then 'BT Case' else 'Non BT Case' end) as type_of_loan,
        cast(lap.servicelevelagreement_startts as date) as login_date,
        (case when lap.sanctiondate = '' or lap.sanctiondate is null then 'NA' else STR_TO_DATE(lap.sanctiondate,'%d/%m/%Y') end) as sanction_date,      
        STR_TO_DATE(lap.tcslmstrndt,'%d%m%Y') as disbursal_date,
        la.stat,
        la.app_amt as sanction_amount,
        sum(la.adv_val) as disbursed_amount,
        coalesce(llas.lapinsurancepremium,0) as insurance_amount,
        coalesce((llas.lapinsurancepremium + la.adv_val),0) as total_disbursal_amount,
         (la.loan_bal-la.CAP_UNPD_INT) as loan_balance,
        la.loan_trm as tenure,
        la.store_rate as roi,
		ir.curr_xirr,
        llas.pddoneby,
        ltvProp2PrcntUser as LTV2,
        ltvProp1PrcntUser as LTV1,
		ltvprop_3prcntuser as LTV3,
		ltvprop_4prcntuser as LTV4,
        aprvdFOIR as FOIR, 
        fnCrifModelScore as CRIF_SCORE,
        (case when lap.rmname = '' or lap.rmname is null then 'NA' else lap.rmname end) as rm_name,
        (case when lap.sourcingagencyid = '' or lap.sourcingagencyid is null then 'NA' else lap.sourcingagencyid end) as dsa_name,
        fnValuationProp_1 ,
        fnValuationProp_2,
		fnValuationProp_3,
		fnValuationProp_4,
        coalesce(((IFNULL(fnValuationProp_1,0) + IFNULL(fnValuationProp_2,0)+IFNULL(fnValuationProp_3,0)+IFNULL(fnValuationProp_4,0))),0) as total_prop_value,
        (case when lap.prop_1typeofproperty = '' or lap.prop_1typeofproperty is null then 'NA' else lap.prop_1typeofproperty end)       AS type_of_property1,
		(case when llas.prop_2typeofproperty = '' or llas.prop_2typeofproperty is null then 'NA' else llas.prop_2typeofproperty end)    AS type_of_property2,
		(case when llas.prop_3typeofproperty = '' or llas.prop_3typeofproperty is null then 'NA' else llas.prop_3typeofproperty end)    AS type_of_property3,
		(case when llas.prop_4typeofproperty = '' or llas.prop_4typeofproperty is null then 'NA' else llas.prop_4typeofproperty end)    AS type_of_property4,
		(case when lap.prop_1SubTypeOfProperty = '' or lap.prop_1SubTypeOfProperty is null then 'NA' else lap.prop_1SubTypeOfProperty end)		AS subtype_property1,
		(case when llas.prop_2SubTypeOfProperty	= '' or llas.prop_2SubTypeOfProperty is null then 'NA' else llas.prop_2SubTypeOfProperty end)		AS subtype_property2,
		(case when llas.prop_3SubTypeOfProperty	= '' or llas.prop_3SubTypeOfProperty is null then 'NA' else llas.prop_3SubTypeOfProperty end)		AS subtype_property3,
		(case when llas.prop_4SubTypeOfProperty	= '' or llas.prop_4SubTypeOfProperty is null then 'NA' else llas.prop_4SubTypeOfProperty end)		AS subtype_property4,
		(case when lap.prop_1TypeOfOccupancy = '' or lap.prop_1TypeOfOccupancy is null then 'NA' else lap.prop_1TypeOfOccupancy end)			AS occupancy1,
		(case when llas.prop_2TypeOfOccupancy = '' or llas.prop_2TypeOfOccupancy is null then 'NA' else llas.prop_2TypeOfOccupancy end)		AS occupancy2   ,
		(case when llas.prop_3TypeOfOccupancy = '' or llas.prop_3TypeOfOccupancy is null then 'NA' else llas.prop_3TypeOfOccupancy end)		AS occupancy3   ,
		(case when llas.prop_4TypeOfOccupancy = '' or llas.prop_4TypeOfOccupancy is null then 'NA' else llas.prop_4TypeOfOccupancy end)		AS occupancy4   ,
        
        rem_repays as 	Balance_Installments,
        bad_debt_ind as Asset_Classification,
        DATEDIFF(la.business_date,la.lst_arr_date) as DPD,
        aprvdcity as Branch,
		ir.princ_rep_strt_dt as "Emi start date",
		llas.lapApprovedBTList BT_LENDER_NAME,
        la.business_date,llas1.annualisedCredits,
llas1.netSalesYrII,
llas1.gstTurnoverLastFourQ,
llas1.bankingToReceipts
-- llas1.facilityOptionLap,
-- llas1.finalpfamountLN,
-- llas1.finalpfamountOD,
-- llas1.aplcntODAccount

FROM 

  framework_arka_reporting.dim_loan_account la
  inner join framework_arka_reporting.dim_loan_account_irr ir

on  la.loan_account_id=ir.loan_account_id and la.business_date=ir.business_date

inner join framework_arka_reporting.LAP_LOS_LMS_MAPPING  map on 
la.loan_account_number=map.loan_account_number

inner   join framework_arka_reporting.dim_lap_loan_application lap
on 
lap.business_date = la.business_date and map.application_id=lap.application_id  AND lap.applicant='primary'
inner  join framework_arka_reporting.dim_lap_loan_application_supp llas
on llas.application_id = lap.application_id and llas.business_date = lap.business_date
inner join framework_arka_reporting.dim_lap_loan_application_supp1 llas1
on llas1.application_id = lap.application_id and llas1.business_date = lap.business_date
INNER JOIN framework_arka_reporting.dim_product p
ON p.product_id = la.product_id

INNER JOIN framework_arka_reporting.dim_business_segment bs
ON bs.bus_segment_id = p.bus_segment_id
 WHERE bs.bus_segment_category in ('SME','Wheels')


AND p.bus_segment_id in ('6','7','15')  and p.product_code in ('2002','2010','2016','8007','8004','8009','2030','8010','2037','8012','8014','2043','8016','8017') and la.business_date='2025-10-02'
and la.loan_account_number not in (select substring(aplcntLoanAccount,8,16) from framework_arka_reporting.dim_lap_loan_application where business_date='2025-10-02' and aplcntLoanAccount is not null and applicant='primary')
group by la.loan_account_number,
		lap.application_id,
        lap.aplcntCIF,
		p.product_name,
        lap.aplcntPermAddrCity,
        lap.aplcntName,
        lap.constitution,
        lap.industry,
        lap.industrysect,
        lap.aplcntDOB,
        lap.flowName,
        llas.aprvdProgram,apprv_date,
        lap.prop1MortageCheck,
        llas.prop2MortageCheck ,
        lap.servicelevelagreement_startts,
        lap.sanctiondate,
        lap.tcsLMSTrnDt,
        la.stat,
        la.app_amt,
        llas.lapinsurancepremium,
        llas.lapinsurancepremium,
        la.adv_val,
         la.loan_bal,
         la.CAP_UNPD_INT,
        la.loan_trm,
        la.store_rate,
        lap.rmname,
        lap.sourcingagencyid ,
        lap.fnValuationProp_1,
        fnValuationProp_2,
        lap.prop_1typeofproperty ,
		llas.prop_2typeofproperty,
		lap.prop_1SubTypeOfProperty	,
		llas.prop_2SubTypeOfProperty,
		lap.prop_1TypeOfOccupancy,
		llas.prop_2TypeOfOccupancy,
      la.business_date,llas.pddoneby,ltvProp2PrcntUser,ltvProp1PrcntUser,aprvdFOIR,fnCrifModelScore,rem_repays,bad_debt_ind,la.lst_arr_date,aprvdcity,
	  ir.princ_rep_strt_dt,ir.curr_xirr,ltvprop_3prcntuser,ltvprop_4prcntuser,fnValuationProp_3,fnValuationProp_4,prop_3typeofproperty,prop_4typeofproperty,prop_3SubTypeOfProperty,prop_4SubTypeOfProperty,prop_3TypeOfOccupancy,prop_4TypeOfOccupancy,llas.lapApprovedBTList,llas1.annualisedCredits,
llas1.netSalesYrII,
llas1.gstTurnoverLastFourQ,
llas1.bankingToReceipts
-- llas1.facilityOptionLap,
-- llas1.finalpfamountLN,
-- llas1.finalpfamountOD,
-- llas1.aplcntODAccount
)

union all

(
with fact as (
select  od_account_number, min(posting_date) as disbursed_date
from fact_od_payments
where trans_code in ('1055','2655','6055') and trans_type_id = "1"
and business_date = (select max(business_date) from stg_business_date) and posting_date < '2025-10-01'
group by od_account_number
),

rep as (
select od_account_number,min(repay_date) as Emi_start_date from dim_od_repayment_schedule
where business_date = (select max(business_date) from stg_business_date)
group by od_account_number
)

select aplcntODAccount as loan_account_number,
lap.application_id,
        lap.aplcntCIF as cif,
p.product_name,
        lap.aplcntPermAddrCity as city,
        lap.aplcntName as customer_name,
        lap.constitution,
        (case when lap.industry = '' or lap.industry is null then 'NA' else lap.industry end) as industry ,
        (case when lap.industrysect = '' or lap.industrysect is null then 'NA' else lap.industrysect end) as industry_section,
        STR_TO_DATE(lap.aplcntDOB,'%d/%m/%Y') as dob,        
        lap.flowName,
        llas.aprvdProgram as program,acct_open_dt as account_opening_date,
        (case when lap.prop1MortageCheck = 'YES' or  llas.prop2MortageCheck = 'YES' then 'BT Case' else 'Non BT Case' end) as type_of_loan,
        cast(lap.servicelevelagreement_startts as date) as login_date,
        od_effective_date  as sanction_date,      
        fact.disbursed_date as disbursal_date,
        la.curr_status as stat,
        la.od_limit as sanction_amount,
        la.od_limit as disbursed_amount,
        coalesce(llas.lapinsurancepremium,0) as insurance_amount,
        coalesce((llas.lapinsurancepremium + la.od_limit),0) as total_disbursal_amount,
COALESCE(la.curr_bal-dr_int_comp_amt -dr_pen_comp_amt,curr_bal-dr_int_comp_amt) as loan_balance,
        TIMESTAMPDIFF(MONTH, od_effective_date, od_expiry_date) as tenure,
        la.od_rate as roi,
'' as curr_xirr,
        llas.pddoneby ,
        ltvProp2PrcntUser as LTV2,
        ltvProp1PrcntUser as LTV1,
ltvprop_3prcntuser as LTV3,
ltvprop_4prcntuser as LTV4,
        aprvdFOIR as FOIR,
        fnCrifModelScore as CRIF_SCORE,
        (case when lap.rmname = '' or lap.rmname is null then 'NA' else lap.rmname end) as rm_name,
        (case when lap.sourcingagencyid = '' or lap.sourcingagencyid is null then 'NA' else lap.sourcingagencyid end) as dsa_name,
        fnValuationProp_1 ,
        fnValuationProp_2,
fnValuationProp_3,
fnValuationProp_4,
        coalesce(((IFNULL(fnValuationProp_1,0) + IFNULL(fnValuationProp_2,0)+ IFNULL(fnValuationProp_3,0)+ IFNULL(fnValuationProp_4,0))),0) as total_prop_value,
        (case when lap.prop_1typeofproperty = '' or lap.prop_1typeofproperty is null then 'NA' else lap.prop_1typeofproperty end)       AS type_of_property1,
(case when llas.prop_2typeofproperty = '' or llas.prop_2typeofproperty is null then 'NA' else llas.prop_2typeofproperty end)    AS type_of_property2,
(case when llas.prop_3typeofproperty = '' or llas.prop_3typeofproperty is null then 'NA' else llas.prop_2typeofproperty end)    AS type_of_property3,
(case when llas.prop_4typeofproperty = '' or llas.prop_3typeofproperty is null then 'NA' else llas.prop_4typeofproperty end)    AS type_of_property4,
(case when lap.prop_1SubTypeOfProperty = '' or lap.prop_1SubTypeOfProperty is null then 'NA' else lap.prop_1SubTypeOfProperty end) AS subtype_property1,
(case when llas.prop_2SubTypeOfProperty = '' or llas.prop_2SubTypeOfProperty is null then 'NA' else llas.prop_2SubTypeOfProperty end) AS subtype_property2,
(case when llas.prop_3SubTypeOfProperty = '' or llas.prop_3SubTypeOfProperty is null then 'NA' else llas.prop_3SubTypeOfProperty end) AS subtype_property3,
(case when llas.prop_4SubTypeOfProperty = '' or llas.prop_4SubTypeOfProperty is null then 'NA' else llas.prop_4SubTypeOfProperty end) AS subtype_property4,
(case when lap.prop_1TypeOfOccupancy = '' or lap.prop_1TypeOfOccupancy is null then 'NA' else lap.prop_1TypeOfOccupancy end) AS occupancy1,
(case when llas.prop_2TypeOfOccupancy = '' or llas.prop_2TypeOfOccupancy is null then 'NA' else llas.prop_2TypeOfOccupancy end) AS occupancy2   ,
(case when llas.prop_3TypeOfOccupancy = '' or llas.prop_3TypeOfOccupancy is null then 'NA' else llas.prop_3TypeOfOccupancy end) AS occupancy3   ,
(case when llas.prop_4TypeOfOccupancy = '' or llas.prop_4TypeOfOccupancy is null then 'NA' else llas.prop_4TypeOfOccupancy end) AS occupancy4   ,
        '' as Balance_Installments,
        old_bad_debt_ind as Asset_Classification,
       CASE
        WHEN
            (CASE
                WHEN LAST_UNDR_LIMIT_DT > LST_OVR_LIMIT_DATE THEN '0'
                ELSE COALESCE(DATEDIFF(la.business_date, la.LST_OVR_LIMIT_DATE),
                        0)
            END) > (CASE
                WHEN LAST_NO_INT_ARR_DT > LAST_INT_ARR_DT THEN '0'
                ELSE COALESCE(DATEDIFF(la.business_date, la.LAST_INT_ARR_DT),
                        0)
            END)
        THEN
            (CASE
                WHEN LAST_UNDR_LIMIT_DT > LST_OVR_LIMIT_DATE THEN '0'
                ELSE COALESCE(DATEDIFF(la.business_date, la.LST_OVR_LIMIT_DATE),
                        0)
            END)
        ELSE (CASE
            WHEN LAST_NO_INT_ARR_DT > LAST_INT_ARR_DT THEN '0'
            ELSE COALESCE(DATEDIFF(la.business_date, la.LAST_INT_ARR_DT),
                    0)
        END)
    END as DPD,
        aprvdcity as Branch,
rep.Emi_start_date as "Emi start date",
llas.lapApprovedBTList BT_LENDER_NAME,
        la.business_date,
llas1.annualisedCredits,
llas1.netSalesYrII,
llas1.gstTurnoverLastFourQ,
llas1.bankingToReceipts


FROM

framework_arka_reporting.dim_od_account la
 
inner join fact on la.od_account_number = fact.od_account_number
inner join framework_arka_reporting.dim_lap_loan_application_supp1 llas1
-- on llas1.application_id = lap.application_id and llas1.business_date = lap.business_date
on aplcntODAccount = la.od_account_number and llas1.business_date = la.business_date
inner  join framework_arka_reporting.dim_lap_loan_application lap
on lap.business_date = llas1.business_date and llas1.application_id = lap.application_id AND lap.applicant='primary'
inner join framework_arka_reporting.dim_lap_loan_application_supp llas
on llas.application_id = lap.application_id and llas.business_date = lap.business_date
-- and la.business_date='2025-10-02'

left join rep on la.od_account_number = rep.od_account_number

INNER JOIN framework_arka_reporting.dim_product p
ON p.product_id = la.product_id

INNER JOIN framework_arka_reporting.dim_business_segment bs
ON bs.bus_segment_id = p.bus_segment_id
 WHERE bs.bus_segment_category in ('SME','Wheels')


-- AND p.bus_segment_id in ('6','7','15')  and p.product_code in ('2002','2010','2016','8007','8004','8009','2030','8010','2037','8012','8014','2043')
and la.business_date='2025-10-02'

)