(with table1 as (select la.loan_account_number,la.stat,c.customer_number as customer_number,CONCAT(COALESCE(c.name1,''),' ',COALESCE(c.name2,'')) as customer_name 
,c.customer_type
-- case when customer_type='1' then 'Individual' when c.customer_type='2' then 'Entity'  end as customer_type
,cat.credate as creation_date,KYC_RISK_EXP_DT_1,expirytenor,risk_category
 from framework_arka_reporting.dim_loan_account la inner join framework_arka_reporting.stg_business_date_m stg
on la.business_date=stg.business_date 

inner join framework_arka_reporting.dim_customer c on la.customer_id=c.customer_id and c.business_date=stg.business_date
left join framework_arka_reporting.dim_customer_risk_categorisation cat on SUBSTRING(customer_number,11,7)=cust_no),
table2 as (select pa.application_id,flowName,case when length(aplcntLoanAccount)>10 then substring(aplcntLoanAccount,8,16) else aplcntLoanAccount end as aplcntLoanAccount,aplcntname,firstname,lastname from framework_arka_reporting.dim_personal_loan_application pa 
 inner join framework_arka_reporting.stg_business_date_m stg
on pa.business_date=stg.business_date  
where currentstepname is not null and aplcntloanaccount is not null
)
select distinct table1.loan_account_number,stat,application_id,customer_number,customer_name,customer_type,creation_date,KYC_RISK_EXP_DT_1,expirytenor,risk_category,flowname from table1 inner  join table2 on table1.loan_account_number=table2.aplcntloanaccount
)

union all 

(with table1 as (select la.loan_account_number,la.stat,c.customer_number as customer_number,CONCAT(COALESCE(c.name1,''),' ',COALESCE(c.name2,'')) as customer_name 
,c.customer_type
-- case when customer_type='1' then 'Individual' when c.customer_type='2' then 'Entity'  end as customer_type,
,cat.credate as creation_date,KYC_RISK_EXP_DT_1,expirytenor,risk_category
 from framework_arka_reporting.dim_loan_account la inner join framework_arka_reporting.stg_business_date_m stg
on la.business_date=stg.business_date 

inner join framework_arka_reporting.dim_customer c on la.customer_id=c.customer_id and c.business_date=stg.business_date
left join framework_arka_reporting.dim_customer_risk_categorisation cat on SUBSTRING(customer_number,11,7)=cust_no),
table2 as (select pa.application_id,flowName,case when length(aplcntLoanAccount)>10 then substring(aplcntLoanAccount,8,16) else aplcntLoanAccount end as aplcntLoanAccount,aplcntname from framework_arka_reporting.dim_lap_loan_application pa 
 inner join framework_arka_reporting.stg_business_date_m stg
on pa.business_date=stg.business_date  
where currentstepname is not null and aplcntloanaccount is not null
union all
select pa.application_id,flowName, loan_account_number as aplcntLoanAccount,aplcntname from framework_arka_reporting.dim_lap_loan_application pa 
 inner join framework_arka_reporting.stg_business_date_m stg
on pa.business_date=stg.business_date  inner join framework_arka_reporting.LAP_LOS_LMS_MAPPING  map on pa.application_id=map.application_id
where currentstepname is not null 
)
select distinct table1.loan_account_number,stat,application_id,customer_number,customer_name,customer_type,creation_date,KYC_RISK_EXP_DT_1,expirytenor,risk_category,flowname from table1 inner  join table2 on table1.loan_account_number=table2.aplcntloanaccount
)
