with t1 as (
select f.loan_account_number, min(post_date) as Disb_date, sum(amount) as Disbursed_amt 
from framework_arka_reporting.fact_loan_payments f 
inner join framework_arka_reporting.stg_business_date_pbi pbi 
on f.business_date = pbi.business_date
inner join framework_arka_reporting.dim_loan_account dl 
on f.loan_account_number  = dl.loan_account_number 
and pbi.business_date = dl.business_date 
 inner join framework_arka_reporting.dim_product p on dl.product_id=p.product_id  
WHERE trans_code = '11078' AND trans_type_id = '01' 
 and p.product_code in ('2043')
GROUP BY f.loan_account_number)

select dl.loan_account_number,dl.stat, t1.Disb_date, t1.Disbursed_amt, 
la.application_id,	la.aplcntcif,	la.flowname,	la.servicelevelagreement_startts,	aplcntAge,	totalInsPremium,	valuationAmountSum,	
lapState,	smeZone,	vehicleCategory,	cvManufacturer,	AssetVariant,	vehicleGradeROI,	BodyType,	appType,	
customerSegment,	vehicleValuationOwners,	eotLoantenor,	CubicCapacity,	la.constitution,	lapNegativeProfile,	
cautionProfile,	cibilCnsmrCIBILTUSC2_Score,	FFR_Norms_met,	FFR_rate,	DSCR_post_funding_year_two,	debtEquityRatioTimesYrII,
	cvCashProfit,	netSalesYrII,	cvOwnerSerialNumber,	cvSchoolCat,	Final_RTR_Classification,	
    cvGuarantorTypeFinalNew,	aprvdCity,	sourcingcatg,	la.rmName,	la.sourcingRelationshipManager,	distanceCommunication,	
    dealerName,	dealerCode,	viabilityDeployment,	tcsPurposeCode,	pdMode,	pdDoneBy,	cvPriceSum,	cvValuationDate,	
    insDeclaredValue,	assetPriceEL,	Final_LTV,	finalAprvdLoanRate,	standardProcessingFeePerc,	pfamtcollected,	
    typeOfViabilitynew,	modelNum,	cvMakerModel,	makerDescription,	seatingCapacity,	RegistrationDate,	
    RegistrationNumber,	ChassisNumber,	EngineNumber,	cvInsuranceCompany,	cvInsuranceUpto,	VehicleSubType,	
    vehicleCategoryNew,	cvManufacturedMonthYear,	manufacturedYear,	vehicleCondition,	ltvPercSum,	cvCvAgeROI,	
    la.applicationstatus,	la.applicant,	la.sanctionDate,	askcoapplicant,	uv.brLocation,	loanterm_hdfc,	hdfc_tenure_LN,	
    occupationN,	cvValuationAmount,	cvMakerDescription,	numberOfvehicleOwned ,cvltvPerc

from t1  
inner join framework_arka_reporting.dim_lap_loan_application la 
on  t1.loan_account_number = ( case 
								when la.aplcntloanaccount like '%.%' then left(replace(la.aplcntloanaccount, '.', ''), 10)
								when length(la.aplcntloanaccount) <> 10 then right(la.aplcntloanaccount, 10)
									else la.aplcntloanaccount end ) -- as aplcntloanaccount
inner join framework_arka_reporting.stg_business_date_pbi pbi 
on la.business_date = pbi.business_date
inner join framework_arka_reporting.dim_loan_account dl 
on dl.loan_account_number = ( case 
								when la.aplcntloanaccount like '%.%' then left(replace(la.aplcntloanaccount, '.', ''), 10)
								when length(la.aplcntloanaccount) <> 10 then right(la.aplcntloanaccount, 10)
									else la.aplcntloanaccount end )
and pbi.business_date = dl.business_date 
inner join framework_arka_reporting.dim_uv_loan_application uv 
on la.application_id = uv.application_id and pbi.business_date = uv.business_date
inner join framework_arka_reporting.dim_product p
on dl.product_id = p.product_id 

where la.applicant = 'primary'
and la.flowname = 'UV Loan';

